"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = float(input('Введите длину 1го отрезка:'))
b = float(input('Введите длину 2го отрезка:'))
c = float(input('Введите длину 3го отрезка:'))

if a > 0 and b > 0 and c > 0:
    if a > b:
        if a > c:
            if a < b + c:
                print("Треугольник построить можно")
        else:
            if c < a + b:
                print("Треугольник построить можно")
            else:
                print("Треугольник построить нельзя")
    else:
        if b > c:
            if b < a + c:
                print("Треугольник построить можно")
        else:
            if c < a + b:
                print("Треугольник построить можно")
            else:
                print("Треугольник построить нельзя")
else:
    print("Треугольник построить нельзя")

# Вот тут такой словесный костыль, пока не придумал / не вспомнил, как этот кусок кода красиво в первую часть вставить
if a == b == c:
    print("Если треугольник построить можно, то это - Равносторонний треугольник")
else:
    if a == b or b == c or c == a:
        print('"Если треугольник построить можно, то это - Равнобедренный треугольник')
    else:
        print('"Если треугольник построить можно, то это - Разносторонний треугольник')
