"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
100 - 999. Проверками на правильность ввода не заниматься.
"""


a = int(input('Введите целое трёхзначное число (от 100 до 999): '))
# s1 = a//100
# s2 = (a - s1*100)//10
# s3 = a - s1*100-s2*10
# print(s1)
# print(s2)
# print(s3)

# можно и остаток от деления использовать в формуле, я вот так записал
summa = a//100 + (a - (a//100)*100)//10 + (a - (a//100)*100-(a - (a//100)*100)//10*10)
multi = (a//100) * ((a - (a//100)*100)//10) * (a - (a//100)*100-(a - (a//100)*100)//10*10)
print("сумма чисел = ", summa)
print("произведение чисел = ", multi)